# Registro-PQR

./: README.md  pom.xml
reportes/resources/: pqr.jasper  pqr.jrxml
src/main/java/com/apirest/Registro_pqr/: RegistropqrApplication.java
src/main/java/com/apirest/Registro_pqr/auth/: AuthorizationServerConfig.java  InfoAdicionalToken.java  JwtConfig.java  ResourceServerConfig.java  SpringSecurityConfig.java
src/main/java/com/apirest/Registro_pqr/controllers/: PrqController.java  TipoPqrController.java  reportesController.java
src/main/java/com/apirest/Registro_pqr/models/dao/: GRolesDao.java  IRoleDao.java  IUsuarioDao.java  PqrDao.java  TipoPqrDao.java
src/main/java/com/apirest/Registro_pqr/models/entity/: Pqr.java  Roles.java  TipoPqr.java  Usuarios.java  UsuariosRoles.java  UsuariosRolesPK.java
src/main/java/com/apirest/Registro_pqr/models/services/: GRolesService.java  IUsuarioService.java  PqrService.java  ReportesServices.java  TipoPqrService.java  UsuarioService.java
